<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>接口表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--<link href="../../../static/plug-in/hplus/css/font-awesome.min.css?v=4.7.0" rel="stylesheet">字体图标-->
    <th:block th:replace="common/common:: common-base"></th:block>
    <!-- load css -->
    <th:block th:replace="common/common:: common-list-css"></th:block>
    <link rel="stylesheet" th:href="@{/style/index.css}" media="all">
    <style>
        html{
            background-color: #f3f3f3;
        }
        .layui-fluid {
            padding : 0px;
        }
        .nav-tabs>li{
            margin-bottom: 1px;
        }
        .layui-bg-white {
            background-color: #ffffff!important
        }
        .layui-bg-white {
            color: #333!important
        }
        .layui-nav.layui-bg-white .layui-nav-item a{
            color: #333;
            color: rgba(51,51,51,.7);
        }
        .layui-nav-tree .layui-nav-item a:hover{
            background-color: #4DAAA6;
            color: #ffffff;
            color: rgba(255,255,255,.7);
        }
        .layui-nav-tree .layui-nav-item.layui-this a{
            color: #ffffff;
        }
        .interface-con{
            position: relative;
            margin: 10px 10px 10px 20px;
        }
        .interface-title{
            color: #222222;
        }
        .layui-side{
            left: 10px;
            top: 10px;
        }
        div.dotted{
            height: 1px;
            border-bottom: 1px dashed #CCCCCC;
            width: 100%;
            margin: 10px 0;
            display: inline-block;
        }
        .interface-box{}
        .interface-ul{
            margin-bottom: 10px;
        }
        .interface-ul li{
            cursor: pointer;
            float: left;
            padding: 8px 10px;
            color: #666;
            border: #ddd solid 1px;
            border-radius: 3px;
            background-color: #ffffff;
            position: relative;
            margin-right: 20px;
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 24px;
        }
        .interface-ul li.layui-this{
            color: #328a86;
            border: #328a86 solid 1px;
        }
        .interface-ul li.layui-this:before{
            border-top: 5px solid #328a86;
        }
        .interface-ul li:before{    content: '';
            border-top: 5px solid #ddd;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            border-bottom: 0;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -5px;
            margin-bottom: -5px;
        }
        .interface-ul.layui-tab-title li:after{
            content: '';
            border-top: 5px solid #fff;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            border-bottom: 0;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -5px;
            margin-bottom: -4px;
            height: 0;
            top: auto;
            width: 0;
        }
        .layui-textarea{
            min-height: 380px;
        }
        .layui-side,.layui-nav-tree,.layui-side-scroll{
            width: 260px;
        }
        .layui-body{
            left: 260px;
        }

    </style>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row">
        <div class="interface-con">
            <div class="layui-side" style="background-color: white;">
                <div class="layui-side-scroll">
                    <div class="layui-layer-title" style="background-color: #ffffff;">接口表</div>
                    <ul id="table_list" class="layui-nav layui-nav-tree layui-bg-white layui-bg-green" lay-filter="interface-nav">

                    </ul>
                </div>
            </div>
            <div class="layui-body" style="background-color: white;padding: 20px;">
                <div class="layui-form" id="saveForm">
                    <input type="hidden" name="table_name" id="table_name" value="">
                    <input type="hidden" name="table_desc" id="table_desc" value="">
                    <div class="interface-title">数据源</div>
                    <div class="layui-col-md4" style="margin-top: 5px;">
                        <select name="source_code" id="source_code" lay-filter="source_code" xm-select="source_code"    xm-select-radio="">
                            <option value="">请选择</option>
                        </select>
                    </div>
                    <div class="layui-col-md2" style="margin-top: 5px;margin-left: 10px;">
                        <buttom class="layui-btn layui-btn-sm" lay-submit="" lay-event="save" lay-filter="sub"
                                style="padding: 0 20px;">保存</buttom>
                    </div>
                    <div class="dotted"></div>
                    <div class="interface-box layui-tab">
                        <ul class="interface-ul layui-tab-title" lay-filter="interface-tab">
                            <li class="layui-this">查询SQL</li>
                            <li>新增SQL</li>
                            <li>删除SQL</li>
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show" style="margin: 10px 0;">
                                <textarea placeholder="查询SQL" name="query_sql" id="query_sql" class="layui-textarea"></textarea>
                            </div>
                            <div class="layui-tab-item" style="margin: 10px 0;">
                                <textarea placeholder="新增SQL" name="insert_sql" id="insert_sql" class="layui-textarea"></textarea>
                            </div>
                            <div class="layui-tab-item" style="margin: 10px 0;">
                                <textarea placeholder="删除SQL" name="delete_sql" id="delete_sql" class="layui-textarea"></textarea>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<th:block th:replace="common/common:: common-js"></th:block>

<script>
    layui.use(['table', 'form', 'element', 'laydate', 'layer'], function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
        var formSelect = layui.formSelects;
        var form = layui.form;

        //加载接口表列表
        wtx.post(_basePath + 'sql/listTable', {}, function (d) {
            if (d){
                var html = '';
                $.each(d, function (i, o) {
                    html += '<li class="layui-nav-item">\n' +
                        '     <a href="javascript:;">'+ o.value +'</a>\n' +
                        '     </li>'
                });
                $("#table_list").html(html);
                element.render('nav');
            }
        });

        wtx.formSelects("source_code", _basePath + "sql/listSource");

        //监听提交
        form.on('submit(sub)', function (data) {
            var url = _basePath + 'sql/add';
            var table_name = $("#table_name").val();
            if (!table_name){
                wtx.error("请选择左边一个接口表！");
                return false;
            }
            var source_code = formSelect.value('source_code', "valStr");
            /*if (!source_code){
                wtx.error("请选择一个数据源！");
                return false;
            }*/
            wtx.post(url, data.field, function (d) {
                wtx.success("保存成功！", function () {
                    wtx.closeWin();
                })
            });
            return false;//必须要有，否则不会执行layer.alert
        });

        //监听导航点击
        element.on('nav(interface-nav)', function(elem){
            var table_name = elem.text();
            $("#table_name").val(table_name);
            wtx.post(_basePath + "sql/queryByTableName", {"tableName" : table_name}, function (d) {
                var source_code = '';
                var query_sql = '';
                var insert_sql = '';
                var delete_sql = '';
                var table_desc = '';
                if (d && d[0]){
                    source_code = d[0].source_code;
                    query_sql = d[0].query_sql;
                    insert_sql = d[0].insert_sql;
                    delete_sql = d[0].delete_sql;
                    table_desc = d[0].table_desc;
                }
                formSelect.value('source_code', [source_code]);
                $("#query_sql").val(query_sql);
                $("#insert_sql").val(insert_sql);
                $("#delete_sql").val(delete_sql);
                $("#table_desc").val(table_desc);
            })
        });
        //监听tab切换点击
        element.on('tab(interface-tab)', function(data){
        });

        $('.layui-body').height($(window).height()-50);//右侧内容高度
    });
</script>
</html>