${AnsiColor.BLUE}
                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                           O\  =  /O
                        ____/`---'\____
                      .'  \\|     |//  `.
                     /  \\|||  :  |||//  \
                    /  _||||| -:- |||||-  \
                    |   | \\\  -  /// |   |
                    | \_|  ''\---/''  |   |
                    \  .-\__  `-`  ___/-. /
                  ___`. .'  /--.--\  `. . __
               ."" '<  `.___\_<|>_/___.'  >'"".
              | | :  `- \`.;`\ _ /`;.`/ - ` : | |
              \  \ `-.   \_ __\ /__ _/   .-` /  /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                // 佛祖保佑 永不宕机 永无BUG //

 ____      ____  _________  ____  ____     ________  ____    ____  _______
|_  _|    |_  _||  _   _  ||_  _||_  _|   |_   __  ||_   \  /   _||_   __ \
  \ \  /\  / /  |_/ | | \_|  \ \  / /______ | |_ \_|  |   \/   |    | |__) |
   \ \/  \/ /       | |       > `' <|______||  _| _   | |\  /| |    |  __ /
    \  /\  /       _| |_    _/ /'`\ \_     _| |__/ | _| |_\/_| |_  _| |  \ \_
     \/  \/       |_____|  |____||____|   |________||_____||_____||____| |___|



 _____          _       _______     ______   ________  ____  _____           _____     ______
|_   _|        / \     |_   __ \  .' ____ \ |_   __  ||_   \|_   _|         |_   _|   |_   _ \
  | |         / _ \      | |__) | | (___ \_|  | |_ \_|  |   \ | |             | |       | |_) |
  | |   _    / ___ \     |  __ /   _.____`.   |  _| _   | |\ \| |             | |   _   |  __'.
 _| |__/ | _/ /   \ \_  _| |  \ \_| \____) | _| |__/ | _| |_\   |_  _______  _| |__/ | _| |__) |
|________||____| |____||____| |___|\______.'|________||_____|\____||_______||________||_______/


 ${AnsiColor.DEFAULT}